POSTGRES_USER=drmovil
POSTGRES_PASSWORD=drmovil@railsEngine
POSTGRES_HOST=prod_db
RAILS_ENV=production
# RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE= !!!!!!!!!!!!!generatenewone
